.containerSectores {
    margin-top: 30px;
    width: 80%;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto; 
}

.sectores-tittle{
    font-size:36px;
    margin-top:30px;
    margin-bottom: 20px;
    margin-left:40px;
}
h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px; /* Aumenta el espacio entre las tarjetas */
    justify-items: center; /* Centra las tarjetas dentro de las celdas */
    align-items: center; 
}

.card {
    background-color: #ccc;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    width: 100%;
    max-width: 300px;
    margin-top: 50px; /* Agrega margen superior para separarlas un poco m√°s */
}
.card:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.icon {
    background-color: #eee;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img {
    width: 70px; 
    height: 70px; 
}
.selected {
    background-color: #b80000;
    color: white;
    text-decoration: none;
}